{
	"folders": [
		{
			"path": "../Find the area of a triangle"
		},
		{
			"path": "../Print the contents of the current window"
		},
		{
			"path": "../Display the current day and time"
		},
		{
			"path": "."
		},
		{
			"path": "../Find 1st January be a Sunday"
		},
		{
			"path": "../Display a message when a number is berween a range"
		},
		{
			"path": "../caculate multiplication and division of two numbers"
		},
		{
			"path": "../caculate number of days left until next Christmas"
		}
	]
}